reviewdog/action-actionlint/action.yml
name: 'actionlint with reviewdog'
description: 'run actionlint with reviewdog'
author: '@shogo82148'
inputs:
  github_token:
    description: 'GITHUB_TOKEN.'
    default: '${{ github.token }}'
    required: true
  tool_name:
    description: 'Tool name to use for reviewdog reporter'
    default: 'actionlint'
    required: true
  level:
    description: 'Report level for reviewdog [info,warning,error]'
    default: 'error'
    required: true
  reporter:
    description: |
      Reporter of reviewdog command [github-pr-check,github-pr-review,github-check].
      Default is github-pr-check.
      github-pr-review can use Markdown and add a link to rule page in reviewdog reports.
    default: 'github-pr-check'
    required: true
  filter_mode:
    description: |
      Filtering mode for the reviewdog command [added,diff_context,file,nofilter].
      Default is file.
    default: 'file'
    required: true
  fail_level:
    description: |
      If set to `none`, always use exit code 0 for reviewdog. Otherwise, exit code 1 for reviewdog if it finds at least 1 issue with severity greater than or equal to the given level.
      Possible values: [none,any,info,warning,error]
      Default is `none`.
    default: 'none'
  fail_on_error:
    description: |
      Deprecated, use `fail_level` instead.
      Exit code for reviewdog when errors are found [true,false]
      Default is `false`.
    deprecationMessage: Deprecated, use `fail_level` instead.
    default: 'false'
    required: true
  reviewdog_flags:
    description: 'Additional reviewdog flags'
    default: ''
    required: false
  actionlint_flags:
    description: 'Additional actionlint flags'
    default: ''
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  color: red
  icon: check-circle

d-o-hub/rust-self-learning-memory/.github/workflows/yaml-lint.yml
- name: Run actionlint
  uses: reviewdog/action-actionlint@v1.72.0
  with:
    fail_level: error
    filter_mode: nofilter
    actionlint_flags: -shellcheck=

Timotej979/Homelab-infrastructure-talos/.github/workflows/reviewdog-pr-check.yml
- name: GitHub Actions Lint
  uses: reviewdog/action-actionlint@v1
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    reporter: github-pr-check
    filter_mode: diff_context

JLay2026/roscard_hardened/.github/workflows/ci.yml
- uses: reviewdog/action-actionlint@50842263c20a7c46bd0065b9e624d3c569db061e # v1.73.0
  with:
    reporter: github-check
    fail_level: error

G00fY2/alpaquita-android/.github/workflows/lint.yaml
- name: "Run actionlint"
  uses: reviewdog/action-actionlint@v1.71.0
  with:
    reporter: github-annotations
    level: info
    fail_level: info
    filter_mode: nofilter