reviewdog/action-actionlint/action.yml
name: 'actionlint with reviewdog'
description: 'run actionlint with reviewdog'
author: '@shogo82148'
inputs:
  github_token:
    description: 'GITHUB_TOKEN.'
    default: '${{ github.token }}'
    required: true
  tool_name:
    description: 'Tool name to use for reviewdog reporter'
    default: 'actionlint'
    required: true
  level:
    description: 'Report level for reviewdog [info,warning,error]'
    default: 'error'
    required: true
  reporter:
    description: |
      Reporter of reviewdog command [github-pr-check,github-pr-review,github-check].
      Default is github-pr-check.
      github-pr-review can use Markdown and add a link to rule page in reviewdog reports.
    default: 'github-pr-check'
    required: true
  filter_mode:
    description: |
      Filtering mode for the reviewdog command [added,diff_context,file,nofilter].
      Default is file.
    default: 'file'
    required: true
  fail_level:
    description: |
      If set to `none`, always use exit code 0 for reviewdog. Otherwise, exit code 1 for reviewdog if it finds at least 1 issue with severity greater than or equal to the given level.
      Possible values: [none,any,info,warning,error]
      Default is `none`.
    default: 'none'
  fail_on_error:
    description: |
      Deprecated, use `fail_level` instead.
      Exit code for reviewdog when errors are found [true,false]
      Default is `false`.
    deprecationMessage: Deprecated, use `fail_level` instead.
    default: 'false'
    required: true
  reviewdog_flags:
    description: 'Additional reviewdog flags'
    default: ''
    required: false
  actionlint_flags:
    description: 'Additional actionlint flags'
    default: ''
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  color: red
  icon: check-circle

stranske/Trend_Model_Project/.github/workflows/maint-36-actionlint.yml
- name: Run actionlint via reviewdog
  id: actionlint
  uses: reviewdog/action-actionlint@v1
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    reporter: ${{ github.event_name == 'pull_request' && 'github-pr-review' || 'github-check' }}
    filter_mode: nofilter
    level: warning
    fail_on_error: true

hpessuoy/solution-template/.github/workflows/gha-workflow-linter.yml
- uses: reviewdog/action-actionlint@v1
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    level: error
    fail_on_error: true
    filter_mode: nofilter
    actionlint_flags: -shellcheck=""

Feyisara2108/stellargive/.github/workflows/workflow-step-8.yml
- name: Actionlint Validation
  uses: reviewdog/action-actionlint@v1
  with:
    level: warning
    reporter: github-pr-check
    actionlint_flags: .github/workflows/workflow-step-8.yml

G00fY2/alpaquita-android/.github/workflows/lint.yaml
- name: "Run actionlint"
  uses: reviewdog/action-actionlint@v1.71.0
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    reporter: github-pr-review
    fail_level: info