reviewdog/action-actionlint/action.yml
name: 'actionlint with reviewdog'
description: 'run actionlint with reviewdog'
author: '@shogo82148'
inputs:
  github_token:
    description: 'GITHUB_TOKEN.'
    default: '${{ github.token }}'
    required: true
  tool_name:
    description: 'Tool name to use for reviewdog reporter'
    default: 'actionlint'
    required: true
  level:
    description: 'Report level for reviewdog [info,warning,error]'
    default: 'error'
    required: true
  reporter:
    description: |
      Reporter of reviewdog command [github-pr-check,github-pr-review,github-check].
      Default is github-pr-check.
      github-pr-review can use Markdown and add a link to rule page in reviewdog reports.
    default: 'github-pr-check'
    required: true
  filter_mode:
    description: |
      Filtering mode for the reviewdog command [added,diff_context,file,nofilter].
      Default is file.
    default: 'file'
    required: true
  fail_level:
    description: |
      If set to `none`, always use exit code 0 for reviewdog. Otherwise, exit code 1 for reviewdog if it finds at least 1 issue with severity greater than or equal to the given level.
      Possible values: [none,any,info,warning,error]
      Default is `none`.
    default: 'none'
  fail_on_error:
    description: |
      Deprecated, use `fail_level` instead.
      Exit code for reviewdog when errors are found [true,false]
      Default is `false`.
    deprecationMessage: Deprecated, use `fail_level` instead.
    default: 'false'
    required: true
  reviewdog_flags:
    description: 'Additional reviewdog flags'
    default: ''
    required: false
  actionlint_flags:
    description: 'Additional actionlint flags'
    default: ''
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  color: red
  icon: check-circle

Zion-Holdings/zion.app/.github/workflows/actionlint.yml
- name: Run actionlint
  uses: reviewdog/action-actionlint@v1
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    reporter: github-check
    fail_level: error
    actionlint_flags: -color

eclipse-csi/codesign-tools/.github/workflows/prs-review.yml
- name: actionlint with reviewdog
  uses: reviewdog/action-actionlint@6fb7acc99f4a1008869fa8a0f09cfca740837d9d # v1.72.0
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    reporter: github-pr-review
    filter_mode: added
    fail_level: error
    level: warning

Bryan-Roe/Aria/.github/workflows/actionlint.yml
- name: Run actionlint
  uses: reviewdog/action-actionlint@6fb7acc99f4a1008869fa8a0f09cfca740837d9d  # v1.72.0
  with:
      fail_level: failure
      reporter: github-check

triplea-game/infrastructure/.github/workflows/publish-shared-workflows.yml
- name: Lint workflows
  uses: reviewdog/action-actionlint@2085657ab2c7f48c58edcc767fba576f63bea76b  # v1.77.0
  with:
    reporter: local
    fail_on_error: true