reviewdog/action-actionlint/action.yml
name: 'actionlint with reviewdog'
description: 'run actionlint with reviewdog'
author: '@shogo82148'
inputs:
  github_token:
    description: 'GITHUB_TOKEN.'
    default: '${{ github.token }}'
    required: true
  tool_name:
    description: 'Tool name to use for reviewdog reporter'
    default: 'actionlint'
    required: true
  level:
    description: 'Report level for reviewdog [info,warning,error]'
    default: 'error'
    required: true
  reporter:
    description: |
      Reporter of reviewdog command [github-pr-check,github-pr-review,github-check].
      Default is github-pr-check.
      github-pr-review can use Markdown and add a link to rule page in reviewdog reports.
    default: 'github-pr-check'
    required: true
  filter_mode:
    description: |
      Filtering mode for the reviewdog command [added,diff_context,file,nofilter].
      Default is added.
    default: 'added'
    required: true
  fail_on_error:
    description: |
      Exit code for reviewdog when errors are found [true,false]
      Default is `false`.
    default: 'false'
    required: true
  reviewdog_flags:
    description: 'Additional reviewdog flags'
    default: ''
    required: false
  actionlint_flags:
    description: 'Additional actionlint flags'
    default: ''
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  color: red
  icon: check-circle

sammcj/sqs-message-action/.github/workflows/lint-pr-actions.yml
- uses: reviewdog/action-actionlint@5c714fa8ca7b5ea8d929d273ed5bb2e3a4a7c019 # v1
  with:
    actionlint_flags: -color -ignore 'SC2086' -ignore 'SC2129'
    fail_on_error: false
    level: error
    reporter: github-pr-review
    filter_mode: file
  env:
    REVIEWDOG_GITHUB_API_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

shogo82148/github-action-test/.github/workflows/reviewdog.yaml
- uses: reviewdog/action-actionlint@ebd5ca3d808358aeb51c7a677a92bc790306b55d
  with:
    actionlint_flags: -ignore 'label ".+" is unknown' -ignore '".+" is potentially untrusted'
    reporter: github-pr-review

krsna-m/actions/composite/style/github_actions/action.yml
- uses: reviewdog/action-actionlint@v1
  with:
    actionlint_flags: --shellcheck= ${{ inputs.changed_gha_yaml_files }}
    filter_mode: 'file'