reviewdog/action-actionlint/action.yml
name: 'actionlint with reviewdog'
description: 'run actionlint with reviewdog'
author: '@shogo82148'
inputs:
  github_token:
    description: 'GITHUB_TOKEN.'
    default: '${{ github.token }}'
    required: true
  tool_name:
    description: 'Tool name to use for reviewdog reporter'
    default: 'actionlint'
    required: true
  level:
    description: 'Report level for reviewdog [info,warning,error]'
    default: 'error'
    required: true
  reporter:
    description: |
      Reporter of reviewdog command [github-pr-check,github-pr-review,github-check].
      Default is github-pr-check.
      github-pr-review can use Markdown and add a link to rule page in reviewdog reports.
    default: 'github-pr-check'
    required: true
  filter_mode:
    description: |
      Filtering mode for the reviewdog command [added,diff_context,file,nofilter].
      Default is file.
    default: 'file'
    required: true
  fail_level:
    description: |
      If set to `none`, always use exit code 0 for reviewdog. Otherwise, exit code 1 for reviewdog if it finds at least 1 issue with severity greater than or equal to the given level.
      Possible values: [none,any,info,warning,error]
      Default is `none`.
    default: 'none'
  fail_on_error:
    description: |
      Deprecated, use `fail_level` instead.
      Exit code for reviewdog when errors are found [true,false]
      Default is `false`.
    deprecationMessage: Deprecated, use `fail_level` instead.
    default: 'false'
    required: true
  reviewdog_flags:
    description: 'Additional reviewdog flags'
    default: ''
    required: false
  actionlint_flags:
    description: 'Additional actionlint flags'
    default: ''
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  color: red
  icon: check-circle

motuo666/cg-alert/.github/workflows/workflows-lint.yml
- uses: reviewdog/action-actionlint@v1
  with:
    reporter: local            # 直接在日志输出
    fail_level: error          # 命中 error 即失败
    filter_mode: nofilter      # 不依赖 diff（修复“diff command is empty”）
    actionlint_flags: "-color" # 美化输出

duckduckgo/Android/.github/workflows/validate_wortkflows.yml
- name: Download and Setup actionlint
  uses: reviewdog/action-actionlint@v1.65.2
  with:
    github_token: ${{ secrets.GT_DAXMOBILE }}
    reporter: github-pr-check
    level: warning

Pandoks/pandoks.com/.github/workflows/checks.yaml
- name: Run actionlint
  uses: reviewdog/action-actionlint@6fb7acc99f4a1008869fa8a0f09cfca740837d9d # v1
  with:
    fail_level: info

Decathlon/internal-developer-platform/.github/workflows/basic_code_checks.yml
- name: Lint GitHub Actions Workflows
  uses: reviewdog/action-actionlint@6fb7acc99f4a1008869fa8a0f09cfca740837d9d  # v1.72.0
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    reporter: github-pr-review
    level: warning
    filter_mode: added