reviewdog/action-actionlint/dockerless/action.yml
name: "actionlint with reviewdog (dockerless)"
description: "run actionlint with reviewdog."
author: "@shogo82148"
inputs:
  github_token:
    description: "GITHUB_TOKEN."
    default: "${{ github.token }}"
    required: true
  tool_name:
    description: "Tool name to use for reviewdog reporter"
    default: "actionlint"
    required: true
  level:
    description: "Report level for reviewdog [info,warning,error]"
    default: "error"
    required: true
  reporter:
    description: |
      Reporter of reviewdog command [github-pr-check,github-pr-review,github-check].
      Default is github-pr-check.
      github-pr-review can use Markdown and add a link to rule page in reviewdog reports.
    default: "github-pr-check"
    required: true
  filter_mode:
    description: |
      Filtering mode for the reviewdog command [added,diff_context,file,nofilter].
      Default is file.
    default: "file"
    required: true
  fail_level:
    description: |
      If set to `none`, always use exit code 0 for reviewdog. Otherwise, exit code 1 for reviewdog if it finds at least 1 issue with severity greater than or equal to the given level.
      Possible values: [none,any,info,warning,error]
      Default is `none`.
    default: "none"
  fail_on_error:
    description: |
      Deprecated, use `fail_level` instead.
      Exit code for reviewdog when errors are found [true,false]
      Default is `false`.
    deprecationMessage: Deprecated, use `fail_level` instead.
    default: "false"
    required: true
  reviewdog_flags:
    description: "Additional reviewdog flags"
    default: ""
    required: false
  actionlint_flags:
    description: "Additional actionlint flags"
    default: ""
    required: false
runs:
  using: "composite"
  steps:
    - name: install pyflakes
      shell: bash
      run: |
        "$GITHUB_ACTION_PATH/../scripts/install-pyflakes.sh"
    - name: install shellcheck
      shell: bash
      run: |
        "$GITHUB_ACTION_PATH/../scripts/install-shellcheck.sh"
    - name: install actionlint
      shell: bash
      run: |
        "$GITHUB_ACTION_PATH/../scripts/install-actionlint.sh"
    - name: install reviewdog
      shell: bash
      run: |
        "$GITHUB_ACTION_PATH/../scripts/install-reviewdog.sh"

    - name: Run
      env:
        ACTION_PATH: ${{ github.action_path }}
        INPUT_GITHUB_TOKEN: ${{ inputs.github_token }}
        INPUT_TOOL_NAME: ${{ inputs.tool_name }}
        INPUT_LEVEL: ${{ inputs.level }}
        INPUT_REPORTER: ${{ inputs.reporter }}
        INPUT_FILTER_MODE: ${{ inputs.filter_mode }}
        INPUT_FAIL_LEVEL: ${{ inputs.fail_level }}
        INPUT_FAIL_ON_ERROR: ${{ inputs.fail_on_error }}
        INPUT_REVIEWDOG_FLAGS: ${{ inputs.reviewdog_flags }}
        INPUT_ACTIONLINT_FLAGS: ${{ inputs.actionlint_flags }}
      shell: bash
      run: $ACTION_PATH/../entrypoint.sh

branding:
  color: red
  icon: check-circle

reviewdog/action-actionlint/.github/workflows/dockerless.yml
- name: actionlint w/ reviewdog
  uses: ./dockerless/
  with:
    actionlint_flags: examples/broken-workflow.yml
    tool_name: dockerless reviewdog on ${{ matrix.os }}
    level: info

ChanTsune/Portable-Network-Archive/.github/workflows/actions-lint.yml
- name: Run actionlint
  uses: reviewdog/action-actionlint/dockerless@2085657ab2c7f48c58edcc767fba576f63bea76b # v1.77.0
  with:
    fail_level: error
    filter_mode: nofilter
    reporter: github-check